/*************************************
 ******** MAIN STYLING *************
 *************************************/
 main{
    padding: var(--small-size);
 }

 /*====== header styling ===========*/
 .header {
    position: relative;
    margin-bottom: var(--large-size);
 }

.header picture img{
    width: 100%;
    height: auto;
    object-fit: cover;
 }

 .header .overlay{
    background-color: rgba(255, 255, 255, 0.4);
    color: var(--primary-color);
    position: absolute;
    top: 50px;
 }

.header .overlay img {
     width: 100px;
     height: auto;
 }

/*====== content styling ===========*/
.content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "reviews" "upgrades";
    gap: 40px;
}

.content section h3{
    font-size: 1.5rem;
    margin-bottom: var(--medium-size);
}

.upgrades{
    grid-area: upgrades;
}

.upgrades .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    text-align: center;
}

.upgrades .card .card-img {
    width: auto;
    height: 100px;
    border: 1px solid #000;
    background-color: var(--primary-color);
    padding-top: var(--small-size);
}

.reviews {
    grid-area: reviews;
}

.reviews ul li::before {
    content: "â€¢";
    font-size: var(--large-size);
    margin-right: var(--small-size);
}