.details {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "image"
        "title"
        "price"
        "desc"
        "color"
        "miles";
    gap: 20px;
    margin-top: var(--large-size);
}

.details img {
    grid-area: image;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.details h2 {
    grid-area: title;
}

.details p.price {
    grid-area: price;
}

.details p.desc {
    grid-area: desc;
    text-align: justify;
}

.details p.color {
    grid-area: color;
}

.details p.miles {
    grid-area: miles;
}

.details p.price,
.details p.color {
    font-weight: 700;
    padding: 1rem;
    background-color: #eee;
}